menu "Xiaozhi Assistant"

config OTA_URL
    string "Default OTA URL"
    default "https://api.tenclass.net/xiaozhi/ota/"
    help
        The application will access this URL to check for new firmwares and server address.

config ENABLE_VOICE_WIFI_CONFIG
    bool "Enable Voice WiFi Configuration"
    default y
    help
        Enable entering WiFi configuration mode via voice command.

config SD_CARD_ENABLE
    bool "Enable SD Card"
    default n
    help
        Enable SD Card support

choice SD_CARD_INTERFACE_TYPE
    prompt "SD Card Interface Type"
    default SD_CARD_MMC_INTERFACE
    depends on SD_CARD_ENABLE
    help
        SD Card Interface Type
    config SD_CARD_MMC_INTERFACE
        bool "SDMMC Interface"
    config SD_CARD_SPI_INTERFACE
        bool "SPI Interface"
endchoice

menu "SD Card Pins Configuration"
    depends on SD_CARD_ENABLE

    if SD_CARD_MMC_INTERFACE
        config SD_CARD_MMC_CLK
            int "MMC CLK GPIO"
            default 14
        config SD_CARD_MMC_CMD
            int "MMC CMD GPIO"
            default 15
        config SD_CARD_MMC_D0
            int "MMC D0 GPIO"
            default 2
        config SD_CARD_MMC_D1
            int "MMC D1 GPIO"
            default 4
        config SD_CARD_MMC_D2
            int "MMC D2 GPIO"
            default 12
        config SD_CARD_MMC_D3
            int "MMC D3 GPIO"
            default 13
        config SD_CARD_MMC_WIDTH
            int "Bus Width (1 or 4)"
            default 1
            range 1 4
    endif

    if SD_CARD_SPI_INTERFACE
        config SD_CARD_SPI_MISO
            int "SPI MISO GPIO"
            default -1
        config SD_CARD_SPI_MOSI
            int "SPI MOSI GPIO"
            default -1
        config SD_CARD_SPI_CLK
            int "SPI CLK GPIO"
            default -1
        config SD_CARD_SPI_CS
            int "SPI CS GPIO"
            default -1
    endif
endmenu

choice
    prompt "Flash Assets"
    default FLASH_DEFAULT_ASSETS
    help
        Select the assets to flash.

    config FLASH_NONE_ASSETS
        bool "Do not flash assets"
    config FLASH_DEFAULT_ASSETS
        bool "Flash Default Assets"
    config FLASH_CUSTOM_ASSETS
        bool "Flash Custom Assets"
endchoice

config CUSTOM_ASSETS_FILE
    depends on FLASH_CUSTOM_ASSETS
    string "Custom Assets File"
    default "assets.bin"
    help
        The custom assets file to flash.
        It can be a local file relative to the project directory or a remote url.

choice
    prompt "Default Language"
    default LANGUAGE_ZH_CN
    help
        Select device display language

    config LANGUAGE_ZH_CN
        bool "Chinese"
    config LANGUAGE_ZH_TW
        bool "Chinese Traditional"
    config LANGUAGE_EN_US
        bool "English"
    config LANGUAGE_JA_JP
        bool "Japanese"
    config LANGUAGE_KO_KR
        bool "Korean"
    config LANGUAGE_VI_VN
        bool "Vietnamese"
    config LANGUAGE_TH_TH
        bool "Thai"
    config LANGUAGE_DE_DE
        bool "German"
    config LANGUAGE_FR_FR
        bool "French"
    config LANGUAGE_ES_ES
        bool "Spanish"
    config LANGUAGE_IT_IT
        bool "Italian"
    config LANGUAGE_RU_RU
        bool "Russian"
    config LANGUAGE_AR_SA
        bool "Arabic"
    config LANGUAGE_HI_IN
        bool "Hindi"
    config LANGUAGE_PT_PT
        bool "Portuguese"
    config LANGUAGE_PL_PL
        bool "Polish"
    config LANGUAGE_CS_CZ
        bool "Czech"
    config LANGUAGE_FI_FI
        bool "Finnish"
    config LANGUAGE_TR_TR
        bool "Turkish"
    config LANGUAGE_ID_ID
        bool "Indonesian"
    config LANGUAGE_UK_UA
        bool "Ukrainian"
    config LANGUAGE_RO_RO
        bool "Romanian"
    config LANGUAGE_BG_BG
        bool "Bulgarian"
    config LANGUAGE_CA_ES
        bool "Catalan"
    config LANGUAGE_DA_DK
        bool "Danish"
    config LANGUAGE_EL_GR
        bool "Greek"
    config LANGUAGE_FA_IR
        bool "Persian"
    config LANGUAGE_FIL_PH
        bool "Filipino"
    config LANGUAGE_HE_IL
        bool "Hebrew"
    config LANGUAGE_HR_HR
        bool "Croatian"
    config LANGUAGE_HU_HU
        bool "Hungarian"
    config LANGUAGE_MS_MY
        bool "Malay"
    config LANGUAGE_NB_NO
        bool "Norwegian"
    config LANGUAGE_NL_NL
        bool "Dutch"
    config LANGUAGE_SK_SK
        bool "Slovak"
    config LANGUAGE_SL_SI
        bool "Slovenian"
    config LANGUAGE_SV_SE
        bool "Swedish"
    config LANGUAGE_SR_RS
        bool "Serbian"
endchoice

config USE_ERA_SMART_HOME
    bool "Enable E-Ra Smart Home Control"
    default n
    help
        Enable E-Ra Smart Home control features.

config ENABLE_EXTRACT_DOCUMENTATION
    bool "Enable Extract Documentation"
    default n
    depends on SD_CARD_ENABLE && (BOARD_TYPE_IOTFORCE_XIAOZHI_IOT_VIETNAM_LCD_SDCARD || BOARD_TYPE_IOTFORCE_XIAOZHI_IOT_VIETNAM_ES3N28P_LCD_2_8)
    help
        Enable extracting documentation from SD card for MCP.

config QUIZ_ENABLE
    bool "Enable Documentation Quiz Feature"
    default n
    depends on SD_CARD_ENABLE
    help
        Enable the documentation quiz feature that reads questions from SD card
        and allows users to answer via touch or voice.

config QUIZ_MAX_QUESTIONS
    int "Maximum questions per quiz"
    default 50
    depends on QUIZ_ENABLE
    range 5 100
    help
        Maximum number of questions supported in a single quiz file.

config QUIZ_VOICE_ANSWER
    bool "Enable voice answer recognition"
    default y
    depends on QUIZ_ENABLE
    help
        Allow users to answer questions using voice commands (A, B, C, D).

menu "ERA Smart Home Devices"
    depends on USE_ERA_SMART_HOME

    config ERA_DEVICE_COUNT
        int "Number of Devices"
        range 0 5
        default 0
        help
            Number of ERA Smart Home devices to configure.

    menu "Device 1"
        depends on ERA_DEVICE_COUNT >= 1
        
        config ERA_DEVICE_1_NAME
            string "Device Name"
            default "Device 1"
            help
                Name of the device (e.g., Living Room Light).

        choice ERA_DEVICE_1_TYPE
            prompt "Device Type"
            default ERA_DEVICE_1_TYPE_LIGHT
            
            config ERA_DEVICE_1_TYPE_SWITCH
                bool "Switch"
            config ERA_DEVICE_1_TYPE_LIGHT
                bool "Light"
            config ERA_DEVICE_1_TYPE_MOTOR
                bool "Motor"
            config ERA_DEVICE_1_TYPE_OTHER
                bool "Other"
        endchoice

        config ERA_DEVICE_1_OTHER_TYPE_NAME
            string "Custom Type Name"
            depends on ERA_DEVICE_1_TYPE_OTHER
            default "Device"
            help
                Specify the type name if 'Other' is selected.

        config ERA_DEVICE_1_CONFIG_ID
            string "Config ID"
            default ""
            help
                Config ID for checking device status.

        config ERA_DEVICE_1_ACTION_ON
            string "Action On Key"
            default ""
            help
                Action key to turn the device ON.

        config ERA_DEVICE_1_ACTION_OFF
            string "Action Off Key"
            default ""
            help
                Action key to turn the device OFF.
    endmenu

    menu "Device 2"
        depends on ERA_DEVICE_COUNT >= 2
        
        config ERA_DEVICE_2_NAME
            string "Device Name"
            default "Device 2"
            help
                Name of the device.

        choice ERA_DEVICE_2_TYPE
            prompt "Device Type"
            default ERA_DEVICE_2_TYPE_LIGHT
            
            config ERA_DEVICE_2_TYPE_SWITCH
                bool "Switch"
            config ERA_DEVICE_2_TYPE_LIGHT
                bool "Light"
            config ERA_DEVICE_2_TYPE_MOTOR
                bool "Motor"
            config ERA_DEVICE_2_TYPE_OTHER
                bool "Other"
        endchoice

        config ERA_DEVICE_2_OTHER_TYPE_NAME
            string "Custom Type Name"
            depends on ERA_DEVICE_2_TYPE_OTHER
            default "Device"
            help
                Specify the type name if 'Other' is selected.

        config ERA_DEVICE_2_CONFIG_ID
            string "Config ID"
            default ""
            help
                Config ID for checking device status.

        config ERA_DEVICE_2_ACTION_ON
            string "Action On Key"
            default ""
            help
                Action key to turn the device ON.

        config ERA_DEVICE_2_ACTION_OFF
            string "Action Off Key"
            default ""
            help
                Action key to turn the device OFF.
    endmenu

    menu "Device 3"
        depends on ERA_DEVICE_COUNT >= 3
        
        config ERA_DEVICE_3_NAME
            string "Device Name"
            default "Device 3"
            help
                Name of the device.

        choice ERA_DEVICE_3_TYPE
            prompt "Device Type"
            default ERA_DEVICE_3_TYPE_LIGHT
            
            config ERA_DEVICE_3_TYPE_SWITCH
                bool "Switch"
            config ERA_DEVICE_3_TYPE_LIGHT
                bool "Light"
            config ERA_DEVICE_3_TYPE_MOTOR
                bool "Motor"
            config ERA_DEVICE_3_TYPE_OTHER
                bool "Other"
        endchoice

        config ERA_DEVICE_3_OTHER_TYPE_NAME
            string "Custom Type Name"
            depends on ERA_DEVICE_3_TYPE_OTHER
            default "Device"
            help
                Specify the type name if 'Other' is selected.

        config ERA_DEVICE_3_CONFIG_ID
            string "Config ID"
            default ""
            help
                Config ID for checking device status.

        config ERA_DEVICE_3_ACTION_ON
            string "Action On Key"
            default ""
            help
                Action key to turn the device ON.

        config ERA_DEVICE_3_ACTION_OFF
            string "Action Off Key"
            default ""
            help
                Action key to turn the device OFF.
    endmenu

    menu "Device 4"
        depends on ERA_DEVICE_COUNT >= 4
        
        config ERA_DEVICE_4_NAME
            string "Device Name"
            default "Device 4"
            help
                Name of the device.

        choice ERA_DEVICE_4_TYPE
            prompt "Device Type"
            default ERA_DEVICE_4_TYPE_LIGHT
            
            config ERA_DEVICE_4_TYPE_SWITCH
                bool "Switch"
            config ERA_DEVICE_4_TYPE_LIGHT
                bool "Light"
            config ERA_DEVICE_4_TYPE_MOTOR
                bool "Motor"
            config ERA_DEVICE_4_TYPE_OTHER
                bool "Other"
        endchoice

        config ERA_DEVICE_4_OTHER_TYPE_NAME
            string "Custom Type Name"
            depends on ERA_DEVICE_4_TYPE_OTHER
            default "Device"
            help
                Specify the type name if 'Other' is selected.

        config ERA_DEVICE_4_CONFIG_ID
            string "Config ID"
            default ""
            help
                Config ID for checking device status.

        config ERA_DEVICE_4_ACTION_ON
            string "Action On Key"
            default ""
            help
                Action key to turn the device ON.

        config ERA_DEVICE_4_ACTION_OFF
            string "Action Off Key"
            default ""
            help
                Action key to turn the device OFF.
    endmenu

    menu "Device 5"
        depends on ERA_DEVICE_COUNT >= 5
        
        config ERA_DEVICE_5_NAME
            string "Device Name"
            default "Device 5"
            help
                Name of the device.

        choice ERA_DEVICE_5_TYPE
            prompt "Device Type"
            default ERA_DEVICE_5_TYPE_LIGHT
            
            config ERA_DEVICE_5_TYPE_SWITCH
                bool "Switch"
            config ERA_DEVICE_5_TYPE_LIGHT
                bool "Light"
            config ERA_DEVICE_5_TYPE_MOTOR
                bool "Motor"
            config ERA_DEVICE_5_TYPE_OTHER
                bool "Other"
        endchoice

        config ERA_DEVICE_5_OTHER_TYPE_NAME
            string "Custom Type Name"
            depends on ERA_DEVICE_5_TYPE_OTHER
            default "Device"
            help
                Specify the type name if 'Other' is selected.

        config ERA_DEVICE_5_CONFIG_ID
            string "Config ID"
            default ""
            help
                Config ID for checking device status.

        config ERA_DEVICE_5_ACTION_ON
            string "Action On Key"
            default ""
            help
                Action key to turn the device ON.

        config ERA_DEVICE_5_ACTION_OFF
            string "Action Off Key"
            default ""
            help
                Action key to turn the device OFF.
    endmenu

endmenu

choice BOARD_TYPE
    prompt "Board Type"
    default BOARD_TYPE_BREAD_COMPACT_WIFI
    help
        Board type. 开发板类型
    config BOARD_TYPE_BREAD_COMPACT_WIFI
        bool "Bread Compact WiFi (面包板)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_WIFI_LCD
        bool "Bread Compact WiFi + LCD (面包板)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_BREAD_COMPACT_WIFI_CAM
        bool "Bread Compact WiFi + LCD + Camera (面包板)"
        depends on IDF_TARGET_ESP32S3     
    config BOARD_TYPE_BREAD_COMPACT_ESP32
        bool "Bread Compact ESP32 DevKit (面包板)"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_BREAD_COMPACT_ESP32_LCD
        bool "Bread Compact ESP32 DevKit + LCD (面包板)"
        depends on IDF_TARGET_ESP32
    config BOARD_TYPE_IOTFORCE_ESP_PUPPY_S3
        bool "IoTForce ESP Puppy S3"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_IOTFORCE_XIAOZHI_IOT_VIETNAM_ES3N28P_LCD_2_8
        bool "IoTForce Xiaozhi Vietnam (ES3N28P LCD 2.8)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_IOTFORCE_XIAOZHI_IOT_VIETNAM_LCD_SDCARD
        bool "IoTForce Xiaozhi Vietnam (LCD SDCard)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_0_96OLED_WIFI
        bool "无名科技星智0.96(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_XINGZHI_CUBE_1_54TFT_ML307
        bool "无名科技星智1.54(ML307)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_ZHENGCHEN_1_54TFT_WIFI
        bool "征辰科技1.54(WIFI)"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_OTTO_ROBOT
        bool "ottoRobot"
        depends on IDF_TARGET_ESP32S3
    config BOARD_TYPE_GENU_AI_ROBOT
        bool "Genu AI Robot (3 Servos)"
        depends on IDF_TARGET_ESP32S3
endchoice

menu "ESP Puppy S3 Configuration"
    depends on BOARD_TYPE_IOTFORCE_ESP_PUPPY_S3

    choice PUPPY_SERVO_TYPE
        prompt "Servo Type"
        default PUPPY_SERVO_TYPE_180
        help
            Select the type of servo used in the robot.

        config PUPPY_SERVO_TYPE_180
            bool "Sg90/MG90S 180 Degree (Standard)"
            help
                Standard SG90 servos with 0-180 degree range.
                Pulse Width: 500us (-90deg) to 2500us (+90deg).
                Movement: Positional (Absolute).

        config PUPPY_SERVO_TYPE_360_POS
            bool "MG90S 360 Degree (Positional / Winch)"
            help
                Specialty servos with 360 degree range (Positional).
                Pulse Width: 500us (-180deg) to 2500us (+180deg).
                Movement: Positional (Absolute).

        config PUPPY_SERVO_TYPE_360_CONT
            bool "MG90S 360 Degree (Continuous Rotation)"
            help
                Standard MG90S 360 servos (Most common).
                Pulse Width determines SPEED and DIRECTION.
                1500us = Stop. <1500us = CW/CCW. >1500us = CCW/CW.
                Movement: Velocity (Relative). Firmware simulates position.
    endchoice

    config PUPPY_SERVO_CONTINUOUS_GAIN
        int "Continuous Servo Gain (Velocity Multiplier)"
        default 20
        range 10 200
        depends on PUPPY_SERVO_TYPE_360_CONT
        help
            Gain for converting position error to velocity.
            Higher value = Faster response but more jitter/overshoot.
            Lower value = Smoother but sluggish.
            Formula: PWM_Delta = (TargetPos - CurrentPos) * Gain.
endmenu

choice DISPLAY_OLED_TYPE
    depends on BOARD_TYPE_BREAD_COMPACT_WIFI || BOARD_TYPE_BREAD_COMPACT_ESP32
    prompt "OLED Type"
    default OLED_SSD1306_128X32
    help
        OLED Monochrome Display Type
    config OLED_SSD1306_128X32
        bool "SSD1306 128*32"
    config OLED_SSD1306_128X64
        bool "SSD1306 128*64"
    config OLED_SH1106_128X64
        bool "SH1106 128*64"
endchoice

choice DISPLAY_LCD_TYPE
    depends on BOARD_TYPE_BREAD_COMPACT_WIFI_LCD || BOARD_TYPE_BREAD_COMPACT_ESP32_LCD || BOARD_TYPE_BREAD_COMPACT_WIFI_CAM || BOARD_TYPE_IOTFORCE_XIAOZHI_IOT_VIETNAM_LCD_SDCARD
    prompt "LCD Type"
    default LCD_ST7789_240X320
    help
        LCD Display Type
    config LCD_ST7789_240X320
        bool "ST7789 240*320, IPS"
    config LCD_ST7789_240X320_NO_IPS
        bool "ST7789 240*320, Non-IPS"
    config LCD_ST7789_170X320
        bool "ST7789 170*320"
    config LCD_ST7789_172X320
        bool "ST7789 172*320"
    config LCD_ST7789_240X280
        bool "ST7789 240*280"
    config LCD_ST7789_240X240
        bool "ST7789 240*240"
    config LCD_ST7789_240X240_7PIN
        bool "ST7789 240*240, 7PIN"
    config LCD_ST7789_240X135
        bool "ST7789 240*135"
    config LCD_ST7735_128X160
        bool "ST7735 128*160"
    config LCD_ST7735_128X128
        bool "ST7735 128*128"
    config LCD_ST7796_320X480
        bool "ST7796 320*480 IPS"
    config LCD_ST7796_320X480_NO_IPS
        bool "ST7796 320*480, Non-IPS"
    config LCD_ILI9341_240X320
        bool "ILI9341 240*320"
    config LCD_ILI9341_240X320_NO_IPS
        bool "ILI9341 240*320, Non-IPS"
    config LCD_GC9A01_240X240
        bool "GC9A01 240*240 Circle"
    config LCD_TYPE_800_1280_10_1_INCH
        bool "Waveshare 101M-8001280-IPS-CT-K Display"
    config LCD_TYPE_800_1280_10_1_INCH_A
        bool "Waveshare 10.1-DSI-TOUCH-A Display"
    config LCD_TYPE_800_800_3_4_INCH
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-3.4C with 800*800 3.4inch round display"
    config LCD_TYPE_720_720_4_INCH
        bool "Waveshare ESP32-P4-WIFI6-Touch-LCD-4C with 720*720 4inch round display"
    config LCD_CUSTOM
        bool "Custom LCD (自定义屏幕参数)"
endchoice

config TOUCH_PANEL_ENABLE
    bool "Enable Touch Panel"
    default n
    depends on BOARD_TYPE_IOTFORCE_XIAOZHI_IOT_VIETNAM_ES3N28P_LCD_2_8 || BOARD_TYPE_IOTFORCE_XIAOZHI_IOT_VIETNAM_LCD_SDCARD || BOARD_TYPE_GENU_AI_ROBOT
    help
        Enable Touch Panel support

choice DISPLAY_STYLE
    prompt "Select display style"
    default USE_DEFAULT_MESSAGE_STYLE
    help
        Select display style for Xiaozhi device

    config USE_DEFAULT_MESSAGE_STYLE
        bool "Enable default message style"

    config USE_WECHAT_MESSAGE_STYLE
        bool "Enable WeChat Message Style"
endchoice

choice WAKE_WORD_TYPE
    prompt "Wake Word Implementation Type"
    default USE_AFE_WAKE_WORD if (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
    default WAKE_WORD_DISABLED
    help
        Choose the type of wake word implementation to use

    config WAKE_WORD_DISABLED
        bool "Disabled"
        help
            Disable wake word detection

    config USE_ESP_WAKE_WORD
        bool "Wakenet model without AFE"
        depends on IDF_TARGET_ESP32C3 || IDF_TARGET_ESP32C5 || IDF_TARGET_ESP32C6 || (IDF_TARGET_ESP32 && SPIRAM)
        help
            Support ESP32 C3、ESP32 C5 与 ESP32 C6, and (ESP32 with PSRAM)

    config USE_AFE_WAKE_WORD
        bool "Wakenet model with AFE"
        depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
        help
            Support AEC if available, requires ESP32 S3 and PSRAM

    config USE_CUSTOM_WAKE_WORD
        bool "Multinet model (Custom Wake Word)"
        depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
        help
            Requires ESP32 S3 and PSRAM

endchoice

config CUSTOM_WAKE_WORD
    string "Custom Wake Word"
    default "xiao tu dou"
    depends on USE_CUSTOM_WAKE_WORD
    help
        Custom Wake Word, use pinyin for Chinese, separated by spaces

config CUSTOM_WAKE_WORD_DISPLAY
    string "Custom Wake Word Display"
    default "小土豆"
    depends on USE_CUSTOM_WAKE_WORD
    help
        Greeting sent to the server after wake word detection

config CUSTOM_WAKE_WORD_THRESHOLD
    int "Custom Wake Word Threshold (%)"
    default 20
    range 1 99
    depends on USE_CUSTOM_WAKE_WORD
    help
        Custom Wake Word Threshold, range 1-99, the smaller the more sensitive, default 20

config SEND_WAKE_WORD_DATA
    bool "Send Wake Word Data"
    default y
    depends on USE_AFE_WAKE_WORD || USE_CUSTOM_WAKE_WORD
    help
        Send wake word data to the server as the first message of the conversation and wait for response

config USE_AUDIO_PROCESSOR
    bool "Enable Audio Noise Reduction"
    default y
    depends on (IDF_TARGET_ESP32S3 || IDF_TARGET_ESP32P4) && SPIRAM
    help
        Requires ESP32 S3 and PSRAM

config USE_SERVER_AEC
    bool "Enable Server-Side AEC (Unstable)"
    default n
    depends on USE_AUDIO_PROCESSOR
    help
        To work perperly, server-side AEC requires server support

config USE_AUDIO_DEBUGGER
    bool "Enable Audio Debugger"
    default n
    help
        Enable audio debugger, send audio data through UDP to the host machine

config AUDIO_DEBUG_UDP_SERVER
    string "Audio Debug UDP Server Address"
    default "192.168.2.100:8000"
    depends on USE_AUDIO_DEBUGGER
    help
        UDP server address, format: IP:PORT, used to receive audio debugging data

config USE_ACOUSTIC_WIFI_PROVISIONING
    bool "Enable Acoustic WiFi Provisioning"
    default n
    help
        Enable acoustic WiFi provisioning, use audio signal to transmit WiFi configuration data

config RECEIVE_CUSTOM_MESSAGE
    bool "Enable Custom Message Reception"
    default n
    help
        Enable custom message reception, allow the device to receive custom messages from the server (preferably through the MQTT protocol)

menu "Camera Configuration"
    depends on !IDF_TARGET_ESP32

    comment "Warning: Please read the help text before modifying these settings."

    config XIAOZHI_ENABLE_HARDWARE_JPEG_ENCODER
        bool "Enable Hardware JPEG Encoder"
        default y
        depends on SOC_JPEG_ENCODE_SUPPORTED
        help
            Use hardware JPEG encoder on ESP32-P4 to encode image to JPEG.
            See https://docs.espressif.com/projects/esp-idf/en/stable/esp32p4/api-reference/peripherals/jpeg.html for more details.

    config XIAOZHI_ENABLE_CAMERA_DEBUG_MODE
        bool "Enable Camera Debug Mode"
        default n
        help
            Enable camera debug mode, print camera debug information to the console.
            Only works on boards that support camera.

    config XIAOZHI_ENABLE_CAMERA_ENDIANNESS_SWAP
        bool "Enable software camera buffer endianness swapping (USE WITH CAUTION)"
        default n
        depends on !CAMERA_SENSOR_SWAP_PIXEL_BYTE_ORDER
        help
            This option treats the camera buffer as a uint16_t[] array and performs byte-swapping (endianness conversion) on each element.

            Should only be modified by development board integration engineers.

            **Incorrect usage may result in incorrect image colors!**

            ATTENTION: If the option CAMERA_SENSOR_SWAP_PIXEL_BYTE_ORDER is available for your sensor, please use that instead.

    menuconfig XIAOZHI_ENABLE_ROTATE_CAMERA_IMAGE
        bool "Enable Camera Image Rotation"
        default n
        help
            Enable camera image rotation, rotate the camera image to the correct orientation.
            - On ESP32-P4, rotation is handled by PPA hardware.
            - On other chips, rotation is done in software with performance cost.
            - For 180° rotation, use HFlip + VFlip instead of this option.

    if XIAOZHI_ENABLE_ROTATE_CAMERA_IMAGE
        choice XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE
            prompt "Camera Image Rotation Angle (clockwise)"
            default XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE_90
            help
                Camera image rotation angle.
            config XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE_90
                bool "90°"
            config XIAOZHI_CAMERA_IMAGE_ROTATION_ANGLE_270
                bool "270°"
            comment "For 180° rotation, use HFlip + VFlip instead of this option"
        endchoice
    endif
endmenu

config ENABLE_ROTATION_VOICE
    bool "Enable Rotation Voice Control"
    default n
    help
        Enable screen rotation command via voice control (mcp).

if ENABLE_ROTATION_VOICE
    choice ROTATION_VOICE_DEFAULT_ANGLE
        prompt "Default Screen Rotation Angle"
        default ROTATION_VOICE_DEFAULT_ANGLE_0
        help
            Default screen rotation angle at startup.
        config ROTATION_VOICE_DEFAULT_ANGLE_0
            bool "0°"
        config ROTATION_VOICE_DEFAULT_ANGLE_90
            bool "90°"
        config ROTATION_VOICE_DEFAULT_ANGLE_180
            bool "180°"
        config ROTATION_VOICE_DEFAULT_ANGLE_270
            bool "270°"
    endchoice

    config ROTATION_VOICE_DEFAULT_ANGLE_INT
        int
        default 0 if ROTATION_VOICE_DEFAULT_ANGLE_0
        default 90 if ROTATION_VOICE_DEFAULT_ANGLE_90
        default 180 if ROTATION_VOICE_DEFAULT_ANGLE_180
        default 270 if ROTATION_VOICE_DEFAULT_ANGLE_270
endif

menu "Battery Configuration"
    config ENABLE_BATTERY_DISPLAY
        bool "Enable Battery Display"
        default y
        help
            Enable or disable battery level display on the screen.

    config BATTERY_ADC_GPIO
        int "Battery ADC GPIO"
        default 14
        help
            GPIO pin for battery voltage reading.
            
    config BATTERY_VOLTAGE_DIVIDER_FACTOR
        string "Voltage Divider Factor"
        default "2.0"
        help
            Voltage divider factor (R1+R2)/R2. 
            For two 100k resistors, the factor is 2.0.
            
    config BATTERY_MAX_VOLTAGE
        int "Max Battery Voltage (mV)"
        default 4200
        help
            Maximum battery voltage in mV (100%).
            
    config BATTERY_MIN_VOLTAGE
        int "Min Battery Voltage (mV)"
        default 3300
        help
            Minimum battery voltage in mV (0%).
endmenu

menu "Standby Screen Configuration"
    config STANDBY_SCREEN_ENABLE
        bool "Enable Standby Screen"
        default y
        help
            Enable the standby screen with weather, time, and environment info.

    choice
        prompt "Screen Size"
        default STANDBY_SCREEN_1_54
        depends on STANDBY_SCREEN_ENABLE
        help
            Select the screen size for the standby screen.

        config STANDBY_SCREEN_1_54
            bool "1.54 inch (240x240)"
        config STANDBY_SCREEN_2_4
            bool "2.4 inch (320x240)"
        config STANDBY_SCREEN_2_8
            bool "2.8 inch (320x240)"
    endchoice

    config WEATHER_API_KEY
        string "OpenWeatherMap API Key"
        default "your_api_key_here"
        depends on STANDBY_SCREEN_ENABLE
        help
            API Key for OpenWeatherMap.

    config WEATHER_CITY
        string "Default City"
        default "Hanoi"
        depends on STANDBY_SCREEN_ENABLE
        help
            Default city for weather.
endmenu

menu "GPIO Control"
    config ENABLE_GPIO_CONTROL
        bool "Enable GPIO Control"
        default n
        help
            Enable controlling a specific GPIO pin via MCP.

    config GPIO_CONTROL_PIN
        int "GPIO Pin Number"
        depends on ENABLE_GPIO_CONTROL
        default 2
        help
            The GPIO pin number to control.

    choice
        prompt "Active Logic Level"
        depends on ENABLE_GPIO_CONTROL
        default GPIO_CONTROL_ACTIVE_HIGH
        help
            Select the active logic level for the GPIO.

        config GPIO_CONTROL_ACTIVE_HIGH
            bool "Active High (1 is ON)"
        config GPIO_CONTROL_ACTIVE_LOW
            bool "Active Low (0 is ON)"
    endchoice
endmenu

menu "Bluetooth KCX_BT_EMITTER Module"
    config ENABLE_BLUETOOTH_MODULE
        bool "Enable KCX_BT_EMITTER Bluetooth Module"
        default n
        help
            Enable support for KCX_BT_EMITTER Bluetooth 5.3 audio transmitter module.
            This module can transmit audio to Bluetooth speakers/headphones.
            Provides MCP tools for scan, connect, disconnect and device management.

    choice BLUETOOTH_CONTROL_MODE
        prompt "Control Mode"
        default BLUETOOTH_MODE_UART
        depends on ENABLE_BLUETOOTH_MODULE
        help
            Select the control mode for Bluetooth module.
        
        config BLUETOOTH_MODE_GPIO
            bool "GPIO Only (Basic)"
            help
                Use GPIO pins only to control connect/disconnect.
                Simple but cannot select specific devices.
        
        config BLUETOOTH_MODE_UART
            bool "UART AT Commands (Advanced)"
            help
                Use UART AT commands for advanced control.
                Can scan devices, connect by MAC address, store connection list.
                Recommended for full control over pairing behavior.
    endchoice

    menu "GPIO Configuration"
        depends on ENABLE_BLUETOOTH_MODULE
        
        config BLUETOOTH_CONNECT_PIN
            int "CONNECT Pin GPIO"
            default 3
            range 0 48
            help
                GPIO pin connected to module CONNECT/PAIR pin.
                Output pin, active LOW pulse to trigger pairing.
                Short pulse (100ms) = pair, Long pulse (3s) = disconnect & clear.
        
        config BLUETOOTH_LINK_PIN
            int "LINK Pin GPIO"
            default 46
            range 0 48
            help
                GPIO pin connected to module LINK status pin.
                Input pin, HIGH when connected to a Bluetooth device.
    endmenu

    menu "UART Configuration"
        depends on ENABLE_BLUETOOTH_MODULE && BLUETOOTH_MODE_UART
        
        config BLUETOOTH_UART_TX_PIN
            int "UART TX Pin GPIO (ESP32 TX -> Module RX)"
            default 10
            range 0 48
            help
                GPIO pin for UART TX (connects to module RX pin).
        
        config BLUETOOTH_UART_RX_PIN
            int "UART RX Pin GPIO (ESP32 RX <- Module TX)"
            default 9
            range 0 48
            help
                GPIO pin for UART RX (connects to module TX pin).
        
        config BLUETOOTH_UART_BAUD
            int "UART Baudrate"
            default 115200
            range 9600 115200
            help
                UART baudrate for AT command communication.
                KCX_BT_EMITTER V1.7 requires 115200 baud.
    endmenu

    config BLUETOOTH_AUTO_CONNECT_ENABLED
        bool "Enable Auto-Connect on Startup"
        default y
        depends on ENABLE_BLUETOOTH_MODULE && BLUETOOTH_MODE_UART
        help
            Automatically try to connect to last known device on startup.
            If disabled, module will wait for user command to connect.

    config BLUETOOTH_AUTO_CONNECT_COUNT
        int "Max Auto-Connect Devices"
        default 3
        range 1 10
        depends on ENABLE_BLUETOOTH_MODULE && BLUETOOTH_MODE_UART
        help
            Maximum number of devices to store for auto-connection.
            Module supports up to 10 devices.

endmenu

endmenu
