menuconfig CAMERA_SC101IOT
    bool "SC101IOT"
    default n
    help
        Enabling this option will add the support for SC101IOT.

if CAMERA_SC101IOT
    menuconfig CAMERA_SC101IOT_AUTO_DETECT
        bool "Auto detect SC101IOT"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_SC101IOT_AUTO_DETECT
        config CAMERA_SC101IOT_AUTO_DETECT_DVP_INTERFACE_SENSOR
            bool "Detect for DVP interface sensor"
            default y
            help
                When enabled, you don't need to call sc101iot_detect manaually, SC101IOT will
                be automatically detected and connected to the DVP interface when the
                application starts.
    endif
    
    choice CAMERA_SC101IOT_DVP_DEFAULT_FMT
        prompt "Default format select"
        default CAMERA_SC101IOT_DVP_YUV422_1280x720_15FPS
        help
            Select the default format to load when the sensor is detected.
            When the sensor is in stream off state, the format can be changed.
    
        config CAMERA_SC101IOT_DVP_YUV422_1280x720_15FPS
            bool "YUV422 1280x720 15fps, DVP 8bit 20M input"
        config CAMERA_SC101IOT_DVP_YUV422_1280x720_25FPS
            bool "YUV422 1280x720 25fps, DVP 8bit 20M input"
    endchoice # CAMERA_SC101IOT_DVP_DEFAULT_FMT

    config CAMERA_SC101IOT_DVP_IF_FORMAT_INDEX_DAFAULT
        int
        default 0 if CAMERA_SC101IOT_DVP_YUV422_1280x720_15FPS
        default 1 if CAMERA_SC101IOT_DVP_YUV422_1280x720_25FPS
        help
            Set the configuration loaded by default for the DVP interface.
            More information can be obtained by calling the query_support_formats().
endif
