menuconfig CAMERA_OV5647
    bool "OV5647"
    default n
    help
        Enabling this option will add the support for OV5647.

if CAMERA_OV5647
    menuconfig CAMERA_OV5647_AUTO_DETECT
        bool "Auto detect OV5647"
        default y
        help
            When enabled, it provides the ability in application layer to automatically
            detect camera sensors one by one.

    if CAMERA_OV5647_AUTO_DETECT
        config CAMERA_OV5647_AUTO_DETECT_MIPI_INTERFACE_SENSOR
            bool "Detect for MIPI interface sensor"
            default y
            help
                When enabled, you don't need to call ov5647_detect manaually, ov5647
                will be automatically detected and connected to the MIPI CSI interface
                when the application starts.
    endif

    choice CAMERA_OV5647_MIPI_DEFAULT_FMT
        prompt "Default format select"
        default CAMERA_OV5647_MIPI_RAW8_800x800_50FPS
        help
            Select the default format to load when the sensor is detected.
            When the sensor is in stream off state, the format can be changed.
    
        config CAMERA_OV5647_MIPI_RAW8_800x1280_50FPS
            bool "RAW8 800x1280 50fps, MIPI 2lane 24M input"
        config CAMERA_OV5647_MIPI_RAW8_800x640_50FPS
            bool "RAW8 800x640 50fps, MIPI 2lane 24M input"
        config CAMERA_OV5647_MIPI_RAW8_800x800_50FPS
            bool "RAW8 800x800 50fps, MIPI 2lane 24M input"
        config CAMERA_OV5647_MIPI_RAW10_1920x1080_30FPS
            bool "RAW10 1920x1080 30fps, MIPI 2lane 24M input"
        config CAMERA_OV5647_MIPI_RAW10_1280x960_BINNING_45FPS
            bool "RAW10 1280x960 Binning 45fps, MIPI 2lane 24M input"
    endchoice # CAMERA_OV5647_MIPI_DEFAULT_FMT

    config CAMERA_OV5647_MIPI_IF_FORMAT_INDEX_DAFAULT
        int
        default 0 if CAMERA_OV5647_MIPI_RAW8_800x1280_50FPS
        default 1 if CAMERA_OV5647_MIPI_RAW8_800x640_50FPS
        default 2 if CAMERA_OV5647_MIPI_RAW8_800x800_50FPS
        default 3 if CAMERA_OV5647_MIPI_RAW10_1920x1080_30FPS
        default 4 if CAMERA_OV5647_MIPI_RAW10_1280x960_BINNING_45FPS
        help
            Set the configuration loaded by default for the MIPI interface.
            More information can be obtained by calling the query_support_formats().

    config CAMERA_OV5647_CSI_LINESYNC_ENABLE
        bool "CSI Line sync enable"
        default y
        help
            If enabled, send line short packet for each line.

    config CAMERA_OV5647_ISP_AF_ENABLE
        bool "AF(auto focus) enable"
        default y
        help
            If enabled, the camera module will enable some IO pins to drive the
            VCM motor.

    choice CAMERA_OV5647_IPA_JSON_CONFIGURATION_FILE
        prompt "IPA JSON Configuration File"
        default CAMERA_OV5647_DEFAULT_IPA_JSON_CONFIGURATION_FILE
        help
            Select OV5647 JSON configuration file.

        config CAMERA_OV5647_DEFAULT_IPA_JSON_CONFIGURATION_FILE
            bool "Default"
            help
                Use the "esp_cam_sensor/sensors/ov5647/cfg/ov5647_default.json".

        config CAMERA_OV5647_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE
            bool "Customized"
            help
                Use a customized OV5647 JSON configuration file. Users should configure
                the file's path using the option "CAMERA_OV5647_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE_PATH."
    endchoice

    config CAMERA_OV5647_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE_PATH
        string "OV5647 Customized JSON Configuration File Path"
        depends on CAMERA_OV5647_CUSTOMIZED_IPA_JSON_CONFIGURATION_FILE
        help
            Customized OV5647 JSON configuration file's path and this path is evaluated
            relative to the project root directory by default.
endif
